DISCORD_TOKEN="<DISCORD_BOT_TOKEN>"
APPLICATION_ID=<DISCORD_APP_ID>
YANDEX_CLOUD_CATALOG="<YANDEX_COUD_CATALOG>"
YANDEX_API_KEY="<YANDEX_CLOUD_API_KEY>"
YANDEX_GPT_MODEL=yandexgpt
API_HASH="<TELEGRAM_APP_API_HASH>"
API_ID="<TELEGRAM_APP_API_ID>"
API_TOKEN="<TELEGRAM_APP_API_TOKEN>"
DEBUG=True # Bot still in development
